{
  "name": "@cutout/guard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic STRK20 privacy preflight engine",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "check": "npm run build && npm test",
    "verify:transactions": "node scripts/verify-transactions.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2"
  }
}
